<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbLABModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookName" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Author" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Language" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PubDate" Type="datetime" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dbLABModelStoreContainer">
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>